# ECSE321

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
Model/: .classpath  .project  ca.mcgill.ecse321.petshelter.model.uml  ca.mcgill.ecse321.petshelter.model.umlcd
PetShelter-Backend/: .gitignore  build.gradle
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/: PetShelterApplication.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/controller/: PetShelterController.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/dao/: AdoptRequestRepository.java  AppAdminRepository.java  AppUserRepository.java  DonationRepository.java  PersonRepository.java  PetPostRepository.java  PetShelterRepository.java  QuestionRepository.java  UserProfileRepository.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/dto/: AdoptRequestDto.java  AppAdminDto.java  AppUserDto.java  DonationDto.java  PersonDto.java  PetPostDto.java  QuestionDto.java  UserProfileDto.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/model/: AdoptRequest.java  AppAdmin.java  AppUser.java  Donation.java  Person.java  PersonRole.java  PetPost.java  Question.java  Status.java  User.java  UserProfile.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/service/: PetShelterService.java
PetShelter-Backend/src/main/resources/: application.properties
PetShelter-Backend/src/test/java/ca/mcgill/ecse321/petshelter/: PetShelterApplicationTests.java  PetShelterCrudTests.java  PetShelterIntegrationTests.java  PetShelterPersistenceTest.java  PetShelterPersistenceTests.java  PetShelterServiceTests.java
images/uml/use_case_diagram/: UseCaseDiagramV1.1.xml  UseCaseDiagramV1.xml
