plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    	// Use JUnit test framework
        testCompile 'junit:junit:4.12'
        testImplementation 'junit:junit:4.12'
        testCompileOnly 'junit:junit:4.12'
        testRuntimeOnly 'junit:junit:4.12'
        testAnnotationProcessor 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.6
			}
		}
	}
}

task integrationTest(type:Exec){
	commandLine 'cmd', '/c', 'curl -s -H "Content-Type: application/json" -X POST --data @data @database/admin http://localhost:5432/appadmin'

}





